Äøk>õ¯I<UŒã}6<ÏŠÆ+’£¶uƒŸXœ‡[HTTP/2.0 200 OK
Content-Length: 819
Audit-Id: 9a6738f0-3a28-4d60-9862-ced307f856df
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 15 May 2023 11:59:14 GMT
X-Kubernetes-Pf-Flowschema-Uid: 43d024fd-4564-4ac6-a81f-a1bf504f2f31
X-Kubernetes-Pf-Prioritylevel-Uid: b82d7c00-9144-47f1-843c-387a194b5ca8

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"flowcontrol.apiserver.k8s.io/v1beta2","resources":[{"name":"flowschemas","singularName":"","namespaced":false,"kind":"FlowSchema","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"G+8IkrqFuJw="},{"name":"flowschemas/status","singularName":"","namespaced":false,"kind":"FlowSchema","verbs":["get","patch","update"]},{"name":"prioritylevelconfigurations","singularName":"","namespaced":false,"kind":"PriorityLevelConfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"wltM4WMeeXs="},{"name":"prioritylevelconfigurations/status","singularName":"","namespaced":false,"kind":"PriorityLevelConfiguration","verbs":["get","patch","update"]}]}
