 ÿo6‰8,'ÓßÎ†Î+©å«ÎıI&…æ§8OÌnHTTP/2.0 200 OK
Content-Length: 316
Audit-Id: 39310177-f74a-47fb-b9f1-01bc12dc3dfe
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 15 May 2023 11:59:14 GMT
X-Kubernetes-Pf-Flowschema-Uid: 43d024fd-4564-4ac6-a81f-a1bf504f2f31
X-Kubernetes-Pf-Prioritylevel-Uid: b82d7c00-9144-47f1-843c-387a194b5ca8

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"storage.k8s.io/v1beta1","resources":[{"name":"csistoragecapacities","singularName":"","namespaced":true,"kind":"CSIStorageCapacity","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"xeVl+2Ly1kE="}]}
