eOúÀt&îyIÌÅf&zÒ(M$∫›]°nﬁs_’é‹}HTTP/2.0 200 OK
Content-Length: 303
Audit-Id: e4282094-0ca1-413e-ada4-f14faa12310d
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 15 May 2023 11:59:14 GMT
X-Kubernetes-Pf-Flowschema-Uid: 43d024fd-4564-4ac6-a81f-a1bf504f2f31
X-Kubernetes-Pf-Prioritylevel-Uid: b82d7c00-9144-47f1-843c-387a194b5ca8

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"events.k8s.io/v1","resources":[{"name":"events","singularName":"","namespaced":true,"kind":"Event","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ev"],"storageVersionHash":"r2yiGXH7wu8="}]}
