G„#½Ü÷ïí„'kŸ[%È®°´7ôêgŸÂw„¼P1HTTP/2.0 200 OK
Content-Length: 504
Audit-Id: f0ace023-e750-4376-91ff-f09f443dd01f
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 15 May 2023 11:59:14 GMT
X-Kubernetes-Pf-Flowschema-Uid: 43d024fd-4564-4ac6-a81f-a1bf504f2f31
X-Kubernetes-Pf-Prioritylevel-Uid: b82d7c00-9144-47f1-843c-387a194b5ca8

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"autoscaling/v1","resources":[{"name":"horizontalpodautoscalers","singularName":"","namespaced":true,"kind":"HorizontalPodAutoscaler","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["hpa"],"categories":["all"],"storageVersionHash":"oQlkt7f5j/A="},{"name":"horizontalpodautoscalers/status","singularName":"","namespaced":true,"kind":"HorizontalPodAutoscaler","verbs":["get","patch","update"]}]}
