Ûæ3•¥BÅâ¬8_E&s5Oé±âˇÇ‚›~¶bƒZHTTP/2.0 200 OK
Content-Length: 1094
Audit-Id: 985ba530-782d-43ae-b79c-76f2a2a21ecc
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 15 May 2023 11:59:14 GMT
X-Kubernetes-Pf-Flowschema-Uid: 43d024fd-4564-4ac6-a81f-a1bf504f2f31
X-Kubernetes-Pf-Prioritylevel-Uid: b82d7c00-9144-47f1-843c-387a194b5ca8

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"monitoring.coreos.com/v1alpha1","resources":[{"name":"scrapeconfigs","singularName":"scrapeconfig","namespaced":true,"kind":"ScrapeConfig","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["scfg"],"categories":["prometheus-operator"],"storageVersionHash":"kAKYOPsAdCU="},{"name":"prometheusagents","singularName":"prometheusagent","namespaced":true,"kind":"PrometheusAgent","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["promagent"],"categories":["prometheus-operator"],"storageVersionHash":"lATxwg5UEm8="},{"name":"prometheusagents/status","singularName":"","namespaced":true,"kind":"PrometheusAgent","verbs":["get","patch","update"]},{"name":"alertmanagerconfigs","singularName":"alertmanagerconfig","namespaced":true,"kind":"AlertmanagerConfig","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["amcfg"],"categories":["prometheus-operator"],"storageVersionHash":"95DNJ6wsUCg="}]}
